
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Attractions</title>
    <link rel="stylesheet" href="tours.css">
    <link rel="shortcut icon" href="accra-ministry-removebg-preview.png" type="image/x-icon">
    <script defer src="script.js"></script>
    <style>

    </style>
</head>
<body>
    <header class="header">
        <div class="logo"><h1>DI BTEC PROJECT</h1></div>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <nav class="nav-links" id="navLinks">
            <a href="index.html">Home</a>
            <a href="tours.css">Tours</a>
            <a href="gallery.html">Gallery</a>
            <a href="cons.html">Contact</a>
        </nav>
    </header>
    <div class="content">
        <div class="site" id="site1">
            <div>
<img src="2014_Mole.jpg" alt=""  style="border-radius: 10px; ">
<div>  <h3>Location</h3>
    <p>The mosque is located in the Islamic town of Larabanga, close to Damongo in the West Gonja District of the Savannah Region of Ghana. The town is situated about 15 kilometers north of Damongo, and 4 kilometers south of the Mole National Park entrance.</p></div>
            </div> 
            <div>
            <h2>Mole National Park</h2>
            <p>Welcome to Mole National Park (pronounced ‘Moh-lay’), the nature lover’s treasure trove! Located within the Savannaland Tourism Destination Area, Mole is Ghana’s first, largest and most prestigious protected area. historical and cultural values.
                Mole is rich in biodiversity and home to some 742 vascular plant species, over 90 mammal species including 5 primatespecies, of which species of conservation and tourist interest include Elephant, Buffalo, Kob, Western Hartebeest, Roan Antelope, Defassa Waterbuck, Oribi, Bohor Reedbuck and Red-flanked Duiker. Rare and endangered species include the Yellow-backed Duiker, Black and White Colobus Monkey, Leopard and Lion. The Park is also home to 334 bird species, 33 reptiles, 9 amphibian species, and some 120 butterfly. <a href="https://molenationalpark.org/">Read more</a> </p>
            <p>Mole National Park, one of Ghana's seven national parks, is the country's largest wildlife refuge. The Park is 24 km from Damongo, the district capital, 146 km south east of Tamale, the Regional capital. The park is 700 km from Accra and 430 km from Kumasi. The park's entrance is reached through the nearby town of Larabanga.[1][4] It covers an area of about 4,577 square kilometers of fairly undisturbed Guinea savannah in the northern part of Ghana.</p>
                  
                    <h3>History</h3>
                    <p>According to a legend, in 1421, an Islamic trader named Ayuba had a dream while staying here, near a "Mystic Stone", instructing him to build a mosque. Strangely, when he awoke, he found that the foundations were already in place and he proceeded to construct the mosque until it was completed.[2][3] There is a belief that he left instructions that he should be buried close to the mosque and that after three days, the baobab which would shoot up on his grave was to be preserved from generation to generation. The baobab tree next to the mosque today is reputed to mark the site of Ayuba's grave.[2] The townsfolk of Larabanga supposedly depend on the leaves and stem of this baobab tree for healing of ailments.

                        Unlike mosques situated in urban settings in West Africa, the Larabanga Mosque is comparatively small. Rural mosques, like Larabanga's, were usually conceived by a single marabout and loosely based on styles seen elsewhere such as in the Great Mosque of Djenné. In order to achieve a physical resemblance to the architecture used elsewhere, the Larabanga Mosque had to incorporate large buttresses in order to compensate for the poorer quality of building materials.</p> 
                    </div>
        </div>
        <div class="site" id="site2"> 
            <div>
          <img src="larabanga.jpg" alt=""  style="border-radius: 10px;">
          
          <h3>Location</h3>
           <p>The mosque is located in the Islamic town of Larabanga, close to Damongo in the West Gonja District of the Savannah Region of Ghana. The town is situated about 15 kilometers north of Damongo, and 4 kilometers south of the Mole National Park entrance.</p>
         </div>
         
            <div>
            <h2>Larabanga Ancient Mosque</h2>
            <p>The Larabanga Mosque (Arabic: مسجد لارابانجا, romanized: Masjid Lārābānjā) is a mosque built in the Sudanese architectural style in the village of Larabanga, Ghana. It is the oldest mosque in the country and one of the oldest in West Africa, and has been referred to as the "Mecca of West Africa". It has undergone restoration several times since it was founded in 1421. The World Monuments Fund (WMF) has contributed substantially to its restoration and lists it as one of the 100 Most Endangered Sites. The restoration works have revived the knowledge of adobe maintenance.

                The mosque has an old Quran, believed by the locals to have been given as a gift from heaven in 1650 to Yidan Barimah Bramah, the Imam at the time, as a result of his prayers. The mosque, built using West African adobe, has two tall towers in pyramidal shape, one for the mihrab which faces towards Mecca forming the facade on the east and the other as a minaret in the northeast corner. These are buttressed by twelve bulbous shaped structures, which are fitted with timber elements. <a href="https://en.wikipedia.org/wiki/Larabanga_Mosque">Read more</a></p>
                <h3>History</h3>
                <p>According to a legend, in 1421, an Islamic trader named Ayuba had a dream while staying here, near a "Mystic Stone", instructing him to build a mosque. Strangely, when he awoke, he found that the foundations were already in place and he proceeded to construct the mosque until it was completed. In order to achieve a physical resemblance to the architecture used elsewhere, the Larabanga Mosque had to incorporate large buttresses in order to compensate for the poorer quality of building materials.</p>
                    <h3>Features</h3>
                    <p>Like other mosques in Northern and Savannah Regions of Ghana, Larabanga Mosque is built in the traditional Sudanic-Sahelian architectural style, using local materials and construction techniques. The mosque is built with wattle and daub, and measures about 8 metres (26 ft) by 8 metres (26 ft). It has two towers in pyramidal shape, one for the mihrab which faces towards Mecca forming the facade on the east and the other as a minaret in the northeast corner. In addition, 12 buttresses of conical shape on the external walls are strengthened by horizontally-aligned timber elements.</p>
        </div>
        </div>
        <div class="site" id="site3">
            <div>
                <img src="History-Of-Slavery-F.webp" alt=""  style="border-radius: 10px;">
                <h1>Salaga Today</h1>
                <p>In modern times, the Salaga Slave market was abandoned by the East Gonja District Assembly and the Ghana Tourism Authority. It had been reduced to a parking space or used mainly for business activities.[13] However, recently through initiatives such as the 2024 Emancipation Day celebration, the Ghana Tourism Authority has decided to refurbish the slave market and the slave wells. This was a restorative effort to transform the past of the market into a "beacon of remembrance and healing.</p>
            </div>
            <div>
            <h2>Salaga Slave Market</h2>
            <p>Salaga Slave Market is an 18th-century slave market located in the East Gonja District of the Savannah Region of Ghana. During the Trans-Atlantic slave trade, Salaga served as an important market where slaves were transported to the coast for export. The market also served as outposts for the movement of slaves along the trans-Saharan routes. One of Ghana’s major tourist attractions is the Elmina Castle on the former Gold Coast. Built in 1482 by the Portuguese, its white-washed facade looms over the Atlantic Ocean, now an unfortunate relic of the Transatlantic Slave Trade.

                From these shores, an estimated 25 to 30 million slaves from across West and Central Africa were shipped off to plantations across the seas in the Americas, the Caribbean, and Europe. The Portuguese were the first to engage in the Atlantic slave trade, completing a voyage to Brazil in 1526. However, there is a place deep in the heart of the Northern Region of Ghana where few ever make it, and it is there where a slave’s journey truly began.
                
                From the 16th to the 19th centuries, Salaga was one of the most important market centres in West Africa where they traded in everything: kola, beads, ostrich feathers, animal hide, textiles and gold.
                
                However, from the 18th to the 19th century, Salaga became the biggest slave market where humans were sold or exchanged for cowries. The town became a well-known slave market in the sub-region.</p>
                <h3>History</h3>
                <p>From the 16th century, Salaga was one of leading market centers in West Africa. Salaga was founded by the Mande leader Dyakpa Nde wura in 16th century Gonja kingdom before being overrun by Asante forces in 1744.[5] During the Third Anglo-Ashanti War in 1874, the British defeat of the Asante ended the Asante rule over Salaga. However, this coupled with the British abolition of slavery in the Gold Coast in 1874 - 1875 did not end the Salaga Slave market practices in the Gold Coast.  At the market, there were various stands for slaves, cattle, sheep, and merchandise. Slaves would be inspected and bargained for a price.</p>
                    <h3>Features</h3>
                    <p>Slaves were kept in a warehouse with a mud roof during rainy days. In modern times, the roof is protected by an aluminium roof to protect from unexpected weather changes. Wells located around the market are, according to oral tradition, associated with slave labour although the water management system pre-dated the slave trade. There is also a stream that is often associated with the well said to have been the bathing place of slaves, known as wanka bayu. Additionally, there were was a slave cemetery known as rafia angulu.</p>
        </div>
        </div>
        <div class="site" id="site4">
            <div>
<img src="Nalerigu-Defence-Wall.jpg" alt="" style="border-radius: 10px;">
<div> <h4>The Structure of the Wall.</h4><p>The Nalerigu Defence Wall is a stone-built structure, measuring about 3 meters in height and over 2 kilometers in length. It was built using locally available materials, mainly stones and mud, and it was carefully constructed to offer the best defensive advantage. The wall features gates at strategic entry points into the town, which could be closed during times of attack.</p></div>
            </div>
            <div>
                <h2>Nalerigu Slave Defence Wall</h2>
                <p>The Nalerigu Defence Wall, once part of the renowned Naa Jaringa Walls, now stands as a crumbling relic nestled beneath a canopy of trees in the Northern Region of Ghana. Located in the village of Nalerigu, in the East Mamprusi District, the wall lies approximately 120 km southeast of Bolgatanga, 156 km from Tamale, and 8 km beyond Gambaga. Though only fragments of this ancient wall remain, its historical significance looms large.

                    Built in the 16th century by Naa Jaringa, a formidable Mamprusi chief whose name echoed the fierceness of the African viper, the wall once encircled the entire village. At the time, the threat of slave raiders loomed over the region, as the village sat near a major slave trade route connecting Ouagadougou in Burkina Faso and Djenne in Mali. To safeguard his people from these ruthless traders, Naa Jaringa commissioned the construction of the wall, which would serve as a physical barrier against invaders and ensure his name lived on in the annals of Mamprusi history.
                    
                    According to local folklore, the wall was built from a mix of stones, mud, honey, and milk, a curious yet powerful blend. While oral tradition romanticizes Naa Jaringa’s ambition and desire for eternal remembrance, historical evidence reveals the practical side of his vision: to protect his people from the horrors of the slave trade, as many of his subjects were at risk of capture and sale to passing traders.</p>
                    <p>Although erosion has slowly reduced the once-imposing structure to a modest remnant, the Nalerigu Defence Wall endures as a poignant symbol of Ghana’s colonial and slave trade history. Today, tourists from across the world, especially those from the Americas and Europe, journey to this sacred site, eager to witness firsthand a physical reminder of Africa’s tumultuous past and its enduring legacy. Despite its faded grandeur, the wall remains a testament to Naa Jaringa’s resilience and vision, a monument to a leader who sought to defend his people and etch his name into the heart of history.

                    </p>
            </div>
         
        </div>
    </div>
    <script>
        function toggleMenu() {
            document.getElementById("navLinks").classList.toggle("active");
        }
    </script>
</body>
</html>
